{
  "name": "unit-circle-api",
  "version": "1.0.0",
  "description": "Cloudflare Worker backend for the Unit Circle Game public leaderboard",
  "private": true,
  "scripts": {
    "dev":    "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init:local":  "wrangler d1 execute unit-circle-db --local  --file schema/001_init.sql",
    "db:init:remote": "wrangler d1 execute unit-circle-db --remote --file schema/001_init.sql"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
